MYAPP_RELEASE_STORE_FILE=appiness-app-keystore.keystore
MYAPP_RELEASE_KEY_ALIAS=appiness_alias
MYAPP_RELEASE_STORE_PASSWORD=welcome@123
MYAPP_RELEASE_KEY_PASSWORD=welcome@123
android.useAndroidX=true
android.enableJetifier=true